# cache
CACHE_EXPIRE_STOCK=300       # 5 минут
CACHE_EXPIRE_MOVEMENTS=3600  # 1 час
REDIS_URL=redis://redis:6379

# DB
DB_USER=user
DB_PASSWORD=password
DB_NAME=warehouse_db
DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/warehouse_db

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
